PKG="ztrustee"
ZTRUSTEE_SERVER="https://ztrustee.gazzang.com"
ZTRUSTEE_USER="$USER@$(hostname -f)"
ZTRUSTEE_GPG_OPTS="--no-default-keyring --keyring $PKG"

ZTRUSTEE_SERVER_USER="ztrustee"
ZTRUSTEE_SERVER_GROUP="ztrustee"
ZTRUSTEE_SERVER_HOME="/var/lib/$PKG"
ZTRUSTEE_SERVER_CONFDIR="$ZTRUSTEE_SERVER_HOME/.$PKG"
ZTRUSTEE_SERVER_CONF="$ZTRUSTEE_SERVER_CONFDIR/$PKG.conf"
ZTRUSTEE_SERVER_LOGDIR="/var/log/$PKG"
ZTRUSTEE_SERVER_LOG="$ZTRUSTEE_SERVER_LOGDIR/$PKG.log"

ZTRUSTEE_SERVER_CERT="$ZTRUSTEE_SERVER_HOME/.ssl/ssl-cert-$PKG.pem"
ZTRUSTEE_SERVER_PUB_CERT="/etc/ssl/certs/ssl-cert-$PKG.pem"
ZTRUSTEE_SERVER_PK="$ZTRUSTEE_SERVER_HOME/.ssl/ssl-cert-$PKG-pk.pem"
ZTRUSTEE_SERVER_CA="$ZTRUSTEE_SERVER_HOME/.ssl/ssl-cert-$PKG-ca.pem"

ZTRUSTEE_SERVER_HOSTNAME="{{ ansible_fqdn }}"
ZTRUSTEE_SERVER_MAIL="ztrustee@{{ ansible_fqdn }}"
{% if backup_enabled %}
ZTRUSTEE_WARM_SPARE_DIR={{ backup_directory }}
ZTRUSTEE_WARM_SPARE={{ backup_server }}
{% endif %}